# Basic LAMP stack

version: "2.1"

services:
  # Web
  web:
    hostname: web
    image: docksal/web:edge-apache2.4
    volumes:
      # Project root volume
      - project_root:/var/www:ro
    labels:
      - io.docksal.virtual-host=${VIRTUAL_HOST},*.${VIRTUAL_HOST}
      - io.docksal.project-root=${PROJECT_ROOT}
    environment:
      - APACHE_DOCUMENTROOT=/var/www/${DOCROOT:-docroot}
    depends_on:
      - cli
    dns:
      - ${DOCKSAL_DNS1}
      - ${DOCKSAL_DNS2}

  # DB
  db:
    hostname: db
#    image: docksal/db:1.1-mysql-5.5
    image: czietlow/dixon-db:latest
    ports:
      - "${MYSQL_PORT_MAPPING:-3306}"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
      - MYSQL_USER=${MYSQL_USER:-user}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-user}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-default}
    dns:
      - ${DOCKSAL_DNS1}
      - ${DOCKSAL_DNS2}
    command: "--datadir /var/lib/mysql-sandbox"

  # CLI
  # Used for all console commands and tools.
  cli:
    hostname: cli
    image: docksal/cli:php7
    volumes:
      # Project root volume
      - project_root:/var/www:rw
      # Shared ssh-agent socket
      - docksal_ssh_agent:/.ssh-agent:ro
    environment:
      - HOST_UID
      - HOST_GID
      - XDEBUG_ENABLED=1
      - XDEBUG_CONFIG=idekey=PHPSTORM remote_host=192.168.64.1
      - PHP_IDE_CONFIG=serverName=${VIRTUAL_HOST}
    dns:
      - ${DOCKSAL_DNS1}
      - ${DOCKSAL_DNS2}

  # VNC to selenium server.
  browser:
    hostname: browser
    image: selenium/standalone-chrome-debug
    ports:
      - "5900:5900"

  # Solr
  solr:
    hostname: solr
    image: docksal/solr:solr3
    ports:
      - "8983:8983"
    volumes:
      - ${PROJECT_ROOT}/.docksal/etc/solr/conf:/var/lib/solr/conf:ro

  blackfire:
    image: blackfire/blackfire
    environment:
      # @TODO Use global environment credentials.
      - BLACKFIRE_SERVER_ID=8e40e5c6-e9f0-4722-a3e5-bd77ce04add1
      - BLACKFIRE_SERVER_TOKEN=2ae4a5317d6412d7b6fcd968c247617ec9457bc21af1286a27f678fcf4f41464
      # Log verbosity level (4: debug, 3: info, 2: warning, 1: error).
      #- BLACKFIRE_LOG_LEVEL=4

  redis:
    hostname: redis
    image: redis:3.0
    ports:
      - "6379:6379"

  mail:
    hostname: mail
    image: mailhog/mailhog
    expose:
      - "80"
    environment:
      - MH_API_BIND_ADDR=0.0.0.0:80
      - MH_UI_BIND_ADDR=0.0.0.0:80
    labels:
      - io.docksal.virtual-host=webmail.${VIRTUAL_HOST}
    user: root
