version: "2.1"

services:
  web:
    labels:
      # Use custom dixon domains
      - io.docksal.virtual-host=${VIRTUAL_HOST},*.${VIRTUAL_HOST},local.cms.dixonvalve.com,local-australia.cms.dixonvalve.com,local-china.cms.dixonvalve.com,local-india.cms.dixonvalve.com,local-singapore.cms.dixonvalve.com,local-canada.cms.dixonvalve.com

  # DB
  db:
#  Uncomment when building the new db snapshot.
    image: docksal/db:1.1-mysql-5.5
